{
    "name": "Knowledge Map",
    "short_name": "KMap",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/#home",
    "theme_color": "#0288d1",
    "background_color": "#ededed",
    "display": "standalone"
}
